user-setup
sudo
rsyslog
attr
cron
ifupdown
isc-dhcp-client
live-boot
live-config
live-config-systemd
systemd-sysv
nginx
openssh-server
sshfs
curl
wget
htop
jq
sysstat
p7zip
zstd
btrfs-progs
libvirt-daemon-system
ca-certificates
fdisk
parted
net-tools
iputils-ping
iputils-tracepath
ntpsec-ntpdate
ntpsec
bridge-utils
pciutils
rsync
vim
dstat
ethtool
dnsutils
tmux
qemu-system
lsof
smartmontools
xorg
websockify
novnc
lsb-release
libxml2-utils
lvm2
bcache-tools
iotop
xfsprogs
lm-sensors
thin-provisioning-tools
fio
e2fsprogs
dkms
#libaio1t64
libvirglrenderer1
qemu-system-modules-opengl
qemu-system-modules-spice